# SLC-S-SwarmingPlayground

./: Cluster Maintenance.sln  Element Count Per Agent.xml  Element Home Agents.xml  Elements Per Agent.xml  Enable Swarming.xml  Is Swarming Enabled.xml  IsSwarmingEnabled.xml  Load Balance Elements By Count.xml  README.md  Save Cluster Snapshot.xml  Swarm Away All Elements From Agents.xml  Swarm Back Elements To Last Snapshot.xml  Swarm Elements.xml  Swarmable Elements.xml  Swarming Playground.sln  Swarming Prerequisites.xml  catalog.yml  global.json
.githubtocatalog/: auto-generated-catalog.yml
Booking Count Per Agent/: Booking Count Per Agent.cs  Booking Count Per Agent.csproj  Booking Count Per Agent.xml
BookingSwarmingPermissionChecks/: BookingSwarmingPermissionChecks.cs  BookingSwarmingPermissionChecks.xml
Cluster Maintenance/: Check.cs  Cluster Maintenance.projitems  Cluster Maintenance.shproj  ClusterConfig.cs  Constants.cs  Info.cs  Input.cs
Cluster Maintenance Tests/: Cluster Maintenance Tests.csproj  LoadBalanceByCountTests.cs
Element Count Per Agent/: Element Count Per Agent.cs  Element Count Per Agent.csproj  Element Count Per Agent.xml
Element Count Per Agent_1/: Element Count Per Agent_1.cs  Element Count Per Agent_1.csproj
Element Home Agents/: Element Home Agents.cs  Element Home Agents.xml
Element Home Agents_1/: Element Home Agents_1.cs  Element Home Agents_1.csproj
Elements Per Agent_1/: Elements Per Agent_1.cs  Elements Per Agent_1.csproj
Enable Swarming/: Enable Swarming.cs  Enable Swarming.csproj  Enable Swarming.xml
Enable Swarming_1/: Enable Swarming_1.cs  Enable Swarming_1.csproj
Is Swarming Enabled_1/: Is Swarming Enabled_1.cs  Is Swarming Enabled_1.csproj
IsSrmLicensed/: BookingSwarmingPermission.cs  (+2 more)
Load Balance By Count/: Load Balance By Count.cs  Load Balance By Count.csproj  Load Balance By Count.xml
Load Balance Elements By Count_1/: Load Balance Elements By Count_1.cs  Load Balance Elements By Count_1.csproj
Save Cluster Snapshot_1/: Save Cluster Snapshot_1.cs  Save Cluster Snapshot_1.csproj
Swarming Playground/: Check.cs  ClusterConfig.cs  GettingStarted.md  Info.cs  Input.cs  README.md  Swarming Playground.csproj  Swarming Playground.projitems  Swarming Playground.shproj  Swarming Playground.xml
Swarming Playground Tests/: LoadBalanceByCountTests.cs  SwarmAwayObjectsTest.cs  Swarming Playground Tests.csproj
Swarming Playground/CatalogInformation/: README.md  manifest.yml
Swarming Playground/PackageContent/: ProjectReferences.xml
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/: App.info.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_197/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_197/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_197/pages/: afad805d-ac00-4371-a892-94bae33754b9.dmadb.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_198/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_198/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_198/pages/: e47ea8a0-eaad-4ff8-bbf2-6edcd50615f3.dmadb.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_199/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_199/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_200/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_200/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_200/pages/: 50d52435-9511-41bb-abf4-32a27edd766e.dmadb.json  e47ea8a0-eaad-4ff8-bbf2-6edcd50615f3.dmadb.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_201/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_201/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_201/pages/: 40ea4ffe-3759-493c-84d1-c5541dd1c4ab.dmadb.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_202/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_202/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_202/pages/: 50d52435-9511-41bb-abf4-32a27edd766e.dmadb.json  e47ea8a0-eaad-4ff8-bbf2-6edcd50615f3.dmadb.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_203/: App.config.json
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_203/assets/: manifest.webmanifest
Swarming Playground/PackageContent/CompanionFiles/Skyline DataMiner/applications/cfb2b43d-4184-40c4-8917-b9a69569f968/version_203/pages/: 50d52435-9511-41bb-abf4-32a27edd766e.dmadb.json
(+117 files in other folders)
