<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AutomationScript</DataMinerType>
		<GenerateDataMinerPackage>False</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
		<UserSecretsId>88f3a574-bd04-48e2-a050-778fa5d7415a</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.1" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Swarming Playground Shared\Swarming Playground Shared.csproj" />
	</ItemGroup>
</Project>